body {
    /* 47, 79, 79 */
    background: repeating-linear-gradient(45deg,
            rgba(47, 79, 79, 0.9) 0,
            rgba(47, 79, 79, 0.9) 10px,
            rgba(47, 79, 79, 1) 15px,
            rgba(47, 79, 79, 1) 35px);

    font-family: "Epunda Slab", sans-serif;
}

h1,
footer {
    color: whitesmoke;
    text-shadow: 0 0 10px #111;
    text-align: center;

}

h2 {
    margin: 1rem 0;
}

p {
    margin: 0;
}


#cards {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

#cards h2 {
    font-size: larger;
}


section {
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: #eee;
    border: 5px solid rgb(218 165 32 / 60%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

section>p {
    min-height: 60px;
    color: grey;
    font-size: smaller;
    text-align: center;
}


img {
    width: auto;
    box-shadow: 0 0 20px #777;
    height: 200px;
    border: 2px solid #111;
}